<?XML Version="1.0">
<nidocument>
<nicomment>
LabVIEW error file
</nicomment>
<nierror code="-41117">
Report Generation Toolkit: One or more cells contain invalid data or data that is incompatible with the specified data type.  Remove all invalid data, or specify a different data type.
</nierror>
<nierror code="-41116">
Report Generation Toolkit: The header text you specified does not fit within the Excel header field.  Consider reducing the font size of the header or reducing the number of characters in the header.
</nierror>
<nierror code="-41115">
Report Generation Toolkit: The footer text you specified does not fit within the Excel footer field.  Consider reducing the font size of the footer or reducing the number of characters in the footer.
</nierror>
<nierror code="-41114">
Report Generation Toolkit: Graphs you create or edit in Microsoft Graph cannot contain more than 4,000 rows or columns, including row and column headers.
</nierror>
<nierror code="-41113">
Report Generation Toolkit: You have not selected Visual Basic Project as a Trusted Source in Microsoft Word or Excel. Check the Macro Security settings in Word or Excel.
</nierror>
<nierror code="-41112">
Report Generation Toolkit: Uncommitted changes appear in an active cell of an Excel worksheet. Select the cell and press the Enter key to commit all changes.
</nierror>
<nierror code="-41111">
Report Generation Toolkit: You must configure the MS Office Report Express VI to generate reports from a template.
</nierror>
<nierror code="-41110">
Report Generation Toolkit: You specified invalid Word bookmarks or Excel named ranges.
</nierror>
<nierror code="-41109">
Report Generation Toolkit: You have not installed a printer. You cannot set headers or footers in Excel unless a printer is installed.
</nierror>
<nierror code="-41108">
Report Generation Toolkit: You have not installed a printer.
</nierror>
<nierror code="-41107">
Report Generation Toolkit: You cannot select a graph as the input appearance for this data type.
</nierror>
<nierror code="-41106">
Report Generation Toolkit: Microsoft Word or Excel did not open. Make sure Microsoft Word or Excel is installed.
</nierror>
<nierror code="-41105">
Report Generation Toolkit: The Microsoft Office installation on the computer does not include Microsoft Graph. You must install the Microsoft Graph component.
</nierror>
<nierror code="-41104">
Report Generation Toolkit: You cannot use arrays with more than two dimensions.
</nierror>
<nierror code="-41103">
Report Generation Toolkit: The Report Generation Toolkit does not support the data type you are using.
</nierror>
</nidocument>