<?xml version="1.0" encoding="ISO-8859-1"?>
<nidocument>
<nicomment>

<nifamily familyname="CompactRIO Waveform" displayname="CompactRIO Waveform">
</nifamily>
</nicomment>
<nierror code="537950">
This VI threw an undefined error.
</nierror>
<nierror code="537951">
Read Timeout:  This error occurs if the Read VI does not receive all the requested samples before the user specified timeout period.  Make sure the start command was called or increase the timeout.
</nierror>
<nierror code="537952">
cRIO Module Underflow:  This error occurs if post-processing code on the FPGA VI cannot execute in one acquisition period.  You must lower your sample rate or reduce the amount of post-processing performed on the FPGA.
</nierror>
<nierror code="537953">
FPGA DMA Overflow:  This error occurs if the host application cannot keep up with the DMA transfer and the host data buffer completely fills up.  Lower your sample rate, increase your samples to read, reduce your CPU usage, or switch to a finite acquisition.
</nierror>
<nierror code="537954">
Incorrect Channel Count:  The number of channels specified by rwfm_CreateChan.vi must equal the number of channels in the FPGA VI.
</nierror>
<nierror code="537955">
FPGA Run Timeout:  The FPGA VI is not asserting the IRQ signifying that the FPGA is running.  Make sure the FPGA VI is started in the application.
</nierror>
<nierror code="537956">
FPGA Start Timeout:  The FPGA VI is not asserting the IRQ signifying tha the FPGA is armed for the acquisition.  Make sure the FPGA VI is running, and make sure the previous acquisition has finished.
</nierror>
<nierror code="537957">
FPGA Stop Timeout:  The FPGA VI has not responded to the stop command.  Please reset the FPGA before starting a new acquisition.
</nierror>
</nidocument>